# spark-aws

./: pom.xml  sparkdemo.yaml
src/main/scala/: DemoClass.scala
src/test/resources/result/: .part-00001.crc  .part-00002.crc  part-00001  part-00002
src/test/scala/: DemoClassSpec.scala  DemoClassSpecLive.scala
